{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDbContext": "Server=localhost\\SQLEXPRESS;Database=ProductCRUD;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "AccountName": "easysoccer",
    "AccessKey": "Dimz4dus4oGSiqHViFjrRqp5MUcB4XEJYpQ/xwFqKA22U35IlTdWgnV0mHKDpbZEsLdG6u+VA3hVSUUSvq4PwA=="
  }
}
